@import "~react-pitaya/lib/styles/color.less";

@header-height: 30px;

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @header-height;
  justify-content: space-between;

  .left {

  }

  .center {
    color: white;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: @header-height;
  }

  .right {

  }

}
