:global {
  html, body {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 2rem;
    max-width: 38rem;
    box-sizing: border-box;
    -webkit-app-region: drag;
    background-color: rgba(43, 44, 62, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  #app{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.app {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-app-region: no-drag;
}