@import "~react-pitaya/lib/styles/color.less";

.progress {
  padding: 20px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.1);

  .content {

    .title {
      font-size: 16px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.8);
    }
    .subtitle {
      font-size: 12px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.3);
    }

    .progressBar {
      margin: 4px;
      display: flex;
      overflow: hidden;
      min-width: 200px;
      flex-direction: row;
      align-items: center;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.1);

      span {
        height: 18px;
        font-size: 12px;
        line-height: 18px;
        text-align: right;
        padding-right: 4px;
        color: rgba(0, 0, 0, 0.8);
      }
     
      span.completed {
        color: white;
        background-color: @correct;
        border-radius: 0 20px 20px 0;
      }
      
      span.failure{
        color: white;
        overflow: hidden;
        background-color: @error;
      }

      span.total{
        flex: 1;
      }
    }
  }
}

